#!name=CN Apps Skip Proxy & Real-IP
#!desc=银行、支付、运营商、政务及常用App直连，兼容VIF/TUN，融合用户自定义域名

[Rule]
# --- 银行类 ---
DOMAIN-SUFFIX,icbc.com.cn,DIRECT
DOMAIN-SUFFIX,95588.com,DIRECT
DOMAIN-SUFFIX,ccb.com,DIRECT
DOMAIN-SUFFIX,ccb.com.cn,DIRECT
DOMAIN-SUFFIX,boc.cn,DIRECT
DOMAIN-SUFFIX,bankofchina.com,DIRECT
DOMAIN-SUFFIX,abchina.com,DIRECT
DOMAIN-SUFFIX,abchina.com.cn,DIRECT
DOMAIN-SUFFIX,cmbchina.com,DIRECT
DOMAIN-SUFFIX,bankcomm.com,DIRECT
DOMAIN-SUFFIX,pingan.com,DIRECT
DOMAIN-SUFFIX,pingan.com.cn,DIRECT
DOMAIN-SUFFIX,psbc.com,DIRECT
DOMAIN-SUFFIX,psbc.com.cn,DIRECT
DOMAIN-SUFFIX,www.abchina.com.cn,DIRECT
DOMAIN-SUFFIX,login-service.mobile-bank.psbc.com,DIRECT
DOMAIN-SUFFIX,mobile-bank.psbc.com,DIRECT
DOMAIN-SUFFIX,msmp.abchina.com.cn,DIRECT

# --- 运营商类 ---
DOMAIN-SUFFIX,10086.cn,DIRECT
DOMAIN-SUFFIX,chinamobile.com,DIRECT
DOMAIN-SUFFIX,10010.com,DIRECT
DOMAIN-SUFFIX,chinaunicom.com,DIRECT
DOMAIN-SUFFIX,189.cn,DIRECT
DOMAIN-SUFFIX,chinatelecom.com.cn,DIRECT
DOMAIN-SUFFIX,open.e.189.cn,DIRECT
DOMAIN-SUFFIX,id6.me,DIRECT

# --- 支付类 ---
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,alipaydns.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
DOMAIN-SUFFIX,easy-login.10099.com.cn,DIRECT
DOMAIN-SUFFIX,*-update.xoyocdn.com,DIRECT

# --- 政务/政企类 ---
DOMAIN-SUFFIX,gov.cn,DIRECT
DOMAIN-SUFFIX,chinatax.gov.cn,DIRECT
DOMAIN-SUFFIX,etax.cn,DIRECT
DOMAIN-SUFFIX,tiantianfund.com,DIRECT
DOMAIN-SUFFIX,szse.cn,DIRECT
DOMAIN-SUFFIX,csrc.gov.cn,DIRECT
DOMAIN-SUFFIX,cnipa.gov.cn,DIRECT
DOMAIN-SUFFIX,医保.cn,DIRECT
DOMAIN-SUFFIX,yibao.cn,DIRECT
DOMAIN-SUFFIX,iask.cn,DIRECT
DOMAIN-SUFFIX,12306.cn,DIRECT

# --- 常用 App 类 ---
DOMAIN-SUFFIX,www.baidu.com,DIRECT
DOMAIN-SUFFIX,yunbusiness.ccb.com,DIRECT
DOMAIN-SUFFIX,wxh.wo.cn,DIRECT
DOMAIN-SUFFIX,gate.lagou.com,DIRECT
DOMAIN-SUFFIX,www.shanbay.com,DIRECT

[General]
# 直接绕过代理，保证 App 正常工作
skip-proxy = %APPEND% ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,id6.me, *.icbc.com.cn, *.95588.com, *.ccb.com, *.ccb.com.cn, *.boc.cn, *.bankofchina.com, *.abchina.com, *.abchina.com.cn, *.cmbchina.com, *.bankcomm.com, *.pingan.com, *.pingan.com.cn, *.psbc.com, *.psbc.com.cn, *.10086.cn, *.chinamobile.com, *.10010.com, *.chinaunicom.com, *.189.cn, *.chinatelecom.com.cn, *.gov.cn, *.chinatax.gov.cn, *.etax.cn, *.tiantianfund.com, *.szse.cn, *.csrc.gov.cn, *.cnipa.gov.cn, *.医保.cn, *.yibao.cn, *.iask.cn, *.12306.cn

# 保持真实 IP，防止风控检测
always-real-ip = %APPEND% api.push.apple.com, gateway.push.apple.com, idmsa.apple.com, ocsp.apple.com, ocsp.digicert.com, crl3.digicert.com, ocsp.int-x3.letsencrypt.org, r3.o.lencr.org, pay.weixin.qq.com, wx.tenpay.com, mapi.weixin.qq.com, api.mch.weixin.qq.com
